<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Login</title>
</head>
<body>
	<form th:action="@{/login/action}" method="post">
		<h1>Halaman Login</h1>
		<table>
			<tr>
				<td>Akun</td>
				<td><input type="text" name="akunHTML" id="akunId"> <a
					id="akunAlert" style="color: red; display: none">kosong nih</a></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="passwordHtml" id="passwordId"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" onclick="validasiKosong();">simpan</td>
				<td><input type="reset">ulang</td>
			</tr>
		</table>
	</form>
</body>
<script type="text/javascript">

	function validasiKosong() {
		var akunId = document.getElementById("akunId");
		var akunAlert = document.getElementById("akunAlert");

		if (akunId.value ="") {
			akunId.style.borderColor = "red";
			akunAlert.style.display = "block";
			alert("monggo dicek dulu");
	
		} else {
			akunId.style.borderColor = "green";
			akunAlert.style.display = "none";
		
		}
	}
</script>
</html>